class Solution:
    
# OPTIMAL SOLUTION:
# O(N) time
# O(N) space
    
    def longestConsecutive(self, nums: List[int]) -> int:
        max_score = 0
        # Fill num_set with all the nums
        num_set = set(nums)
        
        curr_score = 0
        for num in num_set:
            # If the previous number is in the set, we already counted this sequence
            if num - 1 not in num_set:
                curr_score = 1
                current_num = num
                
                # Add to the score until the sequence ends
                while current_num + 1 in num_set:
                    current_num += 1
                    curr_score += 1
                    
                max_score = max(max_score, curr_score)
        
        return max_score
        
        
        
        
        
        

        
        
# ORIGINAL SOLUTION:
# O(N^2) time
# O(N) space
#
#         if len(nums) == 0:
#             return 0
        
#         max_score = 1
#         dict = {}
        
#         for num in nums:
#             if num not in dict:
#                 upper = num + 1
#                 lower = num - 1
                
#                 score = 1
                
                  # Update the scores of everything above and below the current
#                 while (upper in dict):
#                     dict[upper] += 1
#                     upper += 1
#                     score += 1
                
#                 while (lower in dict):
#                     dict[lower] += 1
#                     lower -= 1
#                     score += 1
                    
#                 dict[num] = score
                
#             if score > max_score:
#                 max_score = score
        
                
#         return max_score
                
    
        # 1, 5, 6, 3, 4
        # max_score = 1
        # score = 2
        # dict = { 1: 1, 5: 1, 6: 2, 3: 1: 4: 3} 
        
        
        
        # Add adjacent numbers to set, if in set, add one to total, add adjacent to set, remove from set
        #
        # if len(nums) == 0: return 0
        # score = 
        # set = {100: 1, 4: 3, 200: 1, 1: 0, 3: 2, 2: 4 }
        # used = []
        # i = 3
        #
