class Solution:
    def maxArea(self, height: List[int]) -> int:
        l = 0
        r = len(height) - 1
        score = 0
        
        while l < r:
            temp = (r - l) * min(height[l], height[r])
            if temp > score:
                score = temp
                
            if height[l] < height[r]:
                l += 1
            elif height[r] < height[l]:
                r -= 1
            else:
                l += 1
                r -= 1
        
        return score
    
    
    # area = base * height
    # area = (i2 - i1) * min(n1, n2)
    #
    #[6, 1, 3, 4, 20, 20, 2, 8]
